*{
    margin: 0px;
    padding: 0px;
}

.registrationpage{
   display: flex;
  padding: 5rem;
  height: 60vh;
}

img{
    width: 50%; 
    height: 70%;
    margin-left: 30%;
}

.sec1-a{
    width: 50%;
    height: 50%;
    margin-right: 25%;
    margin-left: 20%;
}
.pt-1{
    font-size: 3rem;
    font-weight: bolder;
    margin-left: 10%;
    justify-content: center;
    text-align: center;
}

.pt-2{
    font-size: 2rem;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}

/* FORM */
.h-primary{
    font-size: 3rem;
    text-align: center;
    font-family: 'Squada One', cursive;
    color: rgb(57 65 74);
}


#contact-form label{
    font-family: 'Indie Flower', cursive;
    color: rgb(24, 44, 44);
    font-size: 20px;
    
}

#contact-form input, 
#contact-form textarea{
    width: 400px;
    padding: 10px;
    border-radius: 15px;
    margin-right: 60px;
}


.btnn{
    font-size: 1rem;
    padding: 10px 25px;
    background-color: rgb(172, 116, 11);
    font-family: 'Roboto', sans-serif;
    border-radius: 15px;
    max-width: 60%;
    max-height: 60%;
    cursor: pointer;
    margin-top: 10px;
    color: aliceblue;
    font-weight: bold;
 }

 /* FOOTER */
.mainsection{
    background-color:rgb(172, 116, 11) ;
    border-top: 5px rgb(230, 174, 69) solid;
}
h1{
    font-size: 1.5rem;
    color: aliceblue;
    font-weight: bolder;
    margin-bottom: 15px;
}

.section-pt1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 7rem;
    height: 60%;
    width: auto;
   margin-bottom: -40px;
}

h{
    font-size: 18px;
    color: aliceblue;
}

/* PARA:INSIDE */
.row1{
    font-size: 18px;
    color: aliceblue;
    margin-bottom: 10px;
}
.row2{
    font-size: 18px;
    color: aliceblue;
    border: 2px solid black;
    width: 70%;
    padding: 10px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.para{
    margin: 15px;
}


.connection{
    width: auto;
    height: 20%;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.section-pt2{
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    color: wheat;
    
}

.section-pt3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}

.leftside{
    margin-left: 8%;
}

.rightside{
    width: 50%;
    height: 20%;
    justify-content: right;
    margin-left: 50%;
}